#####################################################


1. user

--- DONE --- 
a.	-- checked -- Read one user by username
b.	-- checked -- Read all users
c.	-- checked -- Check and insert one user
d.	-- checked -- Update one user
e.	-- checked -- Delete one user


#####################################################


2. pin

a.	Read one pin by ID
c.	Read user’s created pins
d.  Read user's saved pins
e.	Insert one pin (don’t forget to insert tags if any of them do not exist yet)


#####################################################


3. board

a.	Read one board containing all pins by board ID
c.	Read boards created by username (+ last four pins in the board)
d.	Insert one board


#####################################################


4. comment

a.	Read comments by pin ID
b.	Insert one comment


#####################################################


5. tag

a.	Read tags by pinID
zzz. (along with pin) [insert tags] -> check this if you've done with pin


#####################################################


6. save

a.	Insert one (when user clicks on ‘save’)
b.	Delete one (when user clicks on ‘saved’)


#####################################################


7. follow

a.	Read number of following users by username
b.	Read number of follower users by username
c.	Insert one
d.	Delete one by following’s & follower’s users


#####################################################


8. search

a.	Read pins which tags or name contain user’s input string


#####################################################
